# なでしこ3パイソン GUIサンプルコード

## 基本サンプル
# 変数宣言と表示
名前は「なでしこ太郎」
年齢は25

「こんにちは、{名前}さん！」を表示
「年齢は{年齢}歳です」を表示

## 数学サンプル
# 四則演算
Aは10
Bは5

合計はAとBを足す
差はAからBを引く
積はAにBを掛ける
商はAをBで割る

「合計: {合計}」を表示
「差: {差}」を表示
「積: {積}」を表示
「商: {商}」を表示

## 制御構文サンプル
# 条件分岐
もし合計が15以上ならば
    「合計は15以上です」を表示
違えば
    「合計は15未満です」を表示

# 繰り返し
3回繰り返す
    「こんにちは！」を表示

## 関数サンプル
# 関数定義
●挨拶する（名前）
    「こんにちは、{名前}さん！」と表示して返す

# 関数呼び出し
挨拶する（「世界」）

## 英語版サンプル（英語モードで実行）
# age is 25
# if age is greater than 18
#     show "Adult"
# else
#     show "Minor"
